<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clipChildren="false"
    android:gravity="bottom"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img_btn_first"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/nav" />

        <TextView
            android:id="@+id/btn_label_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nav_1"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img_btn_second"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/nav" />

        <TextView
            android:id="@+id/btn_label_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nav_2"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/img_btn_center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/nav" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img_btn_third"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/nav" />

        <TextView
            android:id="@+id/btn_label_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nav_3"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img_btn_fourth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/nav" />

        <TextView
            android:id="@+id/btn_label_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nav_4"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>